# 🌦️ Weather API Test Automation Framework

![Python](https://img.shields.io/badge/Python-3.11-blue)
![Pytest](https://img.shields.io/badge/Pytest-Latest-green)
![GitHub Actions](https://img.shields.io/badge/CI%2FCD-GitHub%20Actions-orange)

A professional API test automation framework built with **Python** and **Pytest**, testing the **OpenWeatherMap REST API**.

---

## 🛠️ Tech Stack

| Tool | Purpose |
|---|---|
| Python 3.11 | Programming language |
| Pytest | Test framework |
| Requests | HTTP library |
| GitHub Actions | CI/CD pipeline |
| Postman | Manual API testing |

---

## ✅ Test Coverage

| Test File | Tests | Coverage |
|---|---|---|
| test_current_weather.py | 5 tests | Current weather endpoint |
| test_forecast.py | 5 tests | 5-day forecast endpoint |
| test_negative_cases.py | 7 tests | Negative & edge cases |
| **Total** | **17 tests** | **Full API coverage** |

---

## 🚀 How To Run

### 1️⃣ Clone the repository
    git clone https://github.com/Thahir747/weather-api-tests.git
    cd weather-api-tests

### 2️⃣ Install dependencies
    pip install -r requirements.txt

### 3️⃣ Add your API key in config.py
    API_KEY = "your_api_key_here"

### 4️⃣ Run all tests
    pytest -v

### 5️⃣ Run specific test file
    pytest test_current_weather.py -v
    pytest test_forecast.py -v
    pytest test_negative_cases.py -v

---

## ⚙️ CI/CD Pipeline

This project uses **GitHub Actions** to automatically run all 17 tests on every push to the repository.

---

## 📊 API Tested

**OpenWeatherMap API** — https://openweathermap.org/api

| Endpoint | Description |
|---|---|
| /weather | Current weather data |
| /forecast | 5-day weather forecast |

---

## 👨‍💻 Author
**Thahir** — QA Automation Engineer